FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# questionaries

Questions

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

       { "questions":[
            {
                "question": "question 1?",
                "input_type": "text ",
                "mandatory": "yes ",
                "answer":" "
                    
            },
        

            {
                
                "question": "question 2?",
                "input_type": "radio ",
                "mandatory": " no",
                "answer":" "
                    
            },
        
            {
                
                "question": "question 3?",
                "input_type": "checkbox ",
                "mandatory": "no",
                "answer":" "
                    
            },
            {
                
                "question": "question 4?",
                "input_type": "text ",
                "mandatory": "yes",
                "answer":" "
                    
            },
            {
                
                "question": "question 5?",
                "input_type": "text",
                "mandatory": "no",
                "answer":" "
                    
            }
        
        ]
        }